REACT_APP_API='http://localhost:4000/api'
REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT_URL='http://localhost:3000/login'

# REACT_APP_FIREBASE_KEY: "AIzaSyBXsBi5etfYk4_XKtGhwfcGx6Ob2XjlTJs",
#     REACT_APP_FIREBASE_DOMAIN: "silks-of-kashmir.firebaseapp.com",
#     REACT_APP_FIREBASE_PROJECT_ID: "silks-of-kashmir",
#     REACT_APP_FIREBASE_STORAGE_BUCKET: "silks-of-kashmir.appspot.com",
#     REACT_APP_FIREBASE_SENDER_ID: "145632608899",
#     REACT_APP_FIREBASE_APP_ID: "1:145632608899:web:2691bad6c9be079e5cd1b6",
#     REACT_APP_FIREBASE_MEASUREMENT_ID: "G-NLTTTKM5BD"
